file1=C:\\Users\\kmaddula\\OneDrive - OpenText\\Documents\\Opentext\\Projects\\JoinExcels\\src\\main\\resources\\file1.xlsx
file2=C:\\Users\\kmaddula\\OneDrive - OpenText\\Documents\\Opentext\\Projects\\JoinExcels\\src\\main\\resources\\file2.xlsx
file3=C:\\Users\\kmaddula\\OneDrive - OpenText\\Documents\\Opentext\\Projects\\JoinExcels\\src\\main\\resources\\file3.xlsx
file1.file2.key=employee id
file1.file3.key=employee id

output_headers=file1.first name,file1.last name,file2.Job Code, file2.Position Title, file3.Manager first name, file3.Manager last name,file1.date
outFilePath=C:\\Users\\kmaddula\\OneDrive - OpenText\\Documents\\Opentext\\Projects\\JoinExcels\\src\\main\\resources